[CCScrollView]

#1
obj_class_prefix_to_remove = CC 

classes_to_parse = CCScrollView

#2
class_properties = CCLayer = manual,
                   CCNode = manual,
                   NSObject = manual

#3
inherit_class_methods = Auto

#4
import_files = CCScrollView.h, js_bindings_cocos2d_ios_classes.h

method_properties = 
#5
    CCScrollView # viewWithViewSize:container: = name: "create"; merge: "viewWithViewSize:",
    CCScrollView # initWithViewSize:container: = name: "initWithViewSize"; merge: "initWithViewSize:",
    CCScrollView # setContentOffset:animated: = name: "setContentOffset"; merge: "setContentOffset:",
    CCScrollView # setZoomScale:animated: = name: "setZoomScale"; merge: "setZoomScale:",
#6
    CCScrollView # setContentOffset:animatedInDuration: = name: "setContentOffsetInDuration",
    CCScrollView # setZoomScale:animatedInDuration: =  name: "setZoomScaleInDuration",
#7
    CCScrollView # delegate = ignore,
    CCScrollView # setDelegate: = ignore

#8
struct_properties = CGPoint = manual,
                    CGRect = manual,
                    CGSize = manual

#9
bridge_support_file = CCScrollView.bridgesupport
complement_file = CCScrollView-complement.txt
